\documentclass[a4paper,fleqn]{report}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% \usepackage{lmodern}
% \usepackage{tgtermes}
% \usepackage{mathpazo}
\usepackage[charter]{mathdesign}
\def\ttdefault{txtt}

\let\sffamily=\rmfamily

\usepackage{microtype}

\usepackage[dvipsnames]{xcolor}
\colorlet{maincolor}{BurntOrange!70!black}
\colorlet{darkmaincolor}{maincolor!60!black}

\usepackage[english]{babel}

\usepackage[
  a4paper,
  hmargin={2.5cm,2.5cm},
  vmargin={3cm,3.5cm}
    ]{geometry}

\usepackage{amsmath}

\usepackage{enumitem}
\setlist{nolistsep,leftmargin=*}
\setitemize{label={--}}

\usepackage{graphicx}

\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{darkmaincolor},
    language=[LaTeX]TeX,
    frame=lines,
    framerule=1pt,
    rulesep=2pt,
    backgroundcolor=\color{maincolor!12},
    rulecolor=\color{maincolor!70},
    morekeywords={
      sheet,
      exercise,
      subexercise,
      sheetconf,
      title,
      deadline,
      number,
      topic,
      label,
      credits,
      exerciselabel,
      exercisesheet,
      student,
      teacher,
      solution,
      solutions,
      of,
      narrow,
      nonarrow,
      narrowfactor,
      textwidth,
      narrowtextwidth,
      maketitle,
      tableofcontents,
      lecture,
      lecturer,
      semester,
      colorlet,
      sffamily,
      rmfamily,
      basic,
      title,
      topic,
      deadline,
      author,
      lecture,
      semester,
      topic,
      subexercise topic,
      setsheettitlestudent,
      setsheettitleteachersolution,
      setsheettitleteachernosolution,
      setexercisesname,
      setexerciseswithsamplesolutionsname,
      setsolutionsname,
      setsheetname,
      setdeadlinename,
      setexercisename,
      setsubexercisename,
      setsolutionname,
      setsolutionforname,
      setsolutionsbyname,
      setcreditname,
      setcreditsname,
      setlecturename,
      setsheetfont,
      usesheetfont,
      setsheettemplate,
      usesheettemplate,
      thesheet,
      annotation,
      annotations,
      getannotationbody,
    },
    otherkeywords={a4paper}
  }

%\lstMakeShortInline[basicstyle=\normalsize\ttfamily\small]|
\lstMakeShortInline|

\def\sheettemplatekey#1{\lstinline[language={}]{#1}}

\def\exercisesheet{{exercisesheet}}

\usepackage{titlesec}
\titleformat{\chapter}[display]{\raggedright\sffamily\bfseries\huge}{Chapter~\thechapter}{1ex}{}
\titleformat{\section}[display]{\raggedright\sffamily\bfseries\large}{Section~\thesection}{1ex}{}
\titleformat{\subsection}[display]{\raggedright\sffamily\bfseries}{Subsection~\thesubsection}{1ex}{}

\def\syntax{%
  \begin{list}{}{%
    \leftmargin=\parindent
    \rightmargin=0em
    \listparindent=\parindent
    \parsep=\parskip
    \itemindent=-\leftmargin
  }
  \item
}
\def\endsyntax{\end{list}}

\def\syntaxdefaultarg#1{\hfill\texttt{\small #1}\par\smallskip\noindent\ignorespaces}
\def\metaargument#1{\textit{\small #1}}

\def\myempty{}
\def\ifempty#1#2#3{%
  \def\tmpempty{#1}%
  \ifx\tmpempty\myempty
    \expandafter\firstoftwo
  \else
    \expandafter\secondoftwo
  \fi
  {#2}{#3}}

\def\firstoftwo#1#2{#1}
\def\secondoftwo#1#2{#2}

\usepackage{booktabs}
\usepackage{tabularx}

\usepackage[
  pdfborder={0 0 0},
    ]{hyperref}

\begin{document}

\begin{titlepage}
  \null \vskip .2\textheight
  \fontsize{36}{40}\selectfont
  \sffamily\bfseries Manual of \par
  the \exercisesheet{} Class \par \bigskip \bigskip
  \Large \color{maincolor}%
  Christoph Stockhusen \par \bigskip
  \today \vskip .1\textheight
\end{titlepage}



\chapter*{Introduction}

The aim of this class is to provide a set of useful macros for
typesetting high-quality exercise sheets for both students and
teachers. This is the official manual. It contains tutorials on how to
use this class and, moreover, a comprehensive list of the available
commands. Files with the complete code of the templates are available
with this package; You can download them from 
\begin{quote}
%  \url{http://exercisesheet.googlecode.com} 
  \url{https://github.com/christophstockhusen/exercisesheet} 
\end{quote}
Currently, this class is a victim to heavy development action which
may result in several conceptual changes in the future. Please be
patient and help me creating an even more useful \LaTeX{} class by
submitting bugs, issues, and comments on the website above. Thank you!
I hope you enjoy using this class.

\medskip\hfill{\itshape Christoph Stockhusen}


\tableofcontents


\chapter{Tutorials}

This chapter contains two tutorials: The first tutorial aims at
students because is suppose that the majority of the users of this
class will be students. It contains the most important things needed
for using this class and I strongly recommend to everyone who uses
this class to read this tutorial at least once. The second tutorial
aims at teachers and gives more detailed information about the more
sophisticated features of this class.


\section{A Tutorial for the Student Lia}

This semester, Lia, student of Computer Science, plans to typeset her
solutions of all the exercise sheets she has to work on with \LaTeX.
In the last semesters she wrote her solutions via hand which had
several drawbacks: Often her first solutions to exercises contained
little errors that she had to correct. Very small errors were easy to
correct, but many times she had to insert some sentences or formulas
into her solution which results in rewriting several pages of
solutions repeatedly. Furthermore, Lia simply prefers the beautiful
appearance of typeset solutions.

As this will be Lia's first experience with \LaTeX{} she asks her
tutor Bo for help. He feels happy about Lia's plans because he thinks
that this will be a good preparation for her bachelor's thesis. Bo
recommends the \exercisesheet{} class that he often used for
typesetting his own solutions for exercise sheets.

At home from university, Lia downloads and installs a common \LaTeX{}
distribution and starts to create a simple template file that she
plans to use for her next exercise sheets. She creates a file
\lstinline[language={}]|template_student.tex| and opens it in her
favorite text editor \emph{GVim}. She sets up her file with the
following lines.
\lstinputlisting[linerange={1-9}]{template_student.tex} Lia passes the
|a4paper| to the \lstinline|\documentclass{exercisesheet}| command
because she wants the paper layout to be DIN~A~4. Then Lia specifies
the name of the lecture, the name of the lecturer, the semester, and
her name by using the |\sheetconf| command. Within these commands the
makes use of the tilde~|~| in order to suppress undesirable line
breaks, like Don Knuth recommended in the \TeX{}book. With this setup
Lia is now ready to typeset her first exercise sheet. Hence, she types
in the following lines.
\lstinputlisting[linerange={10-11,16-18,39-40}]{template_student.tex}
Lia uses the \lstinline|\sheet| command to start a new exercise sheet.
The command requires no argument but accepts an optional list of
key-value pairs that affect the appearance of the sheet. She decides
to use the keys |topic| to set a temporary topic.

That was easy! At this point nothing can stop her typesetting her
first solution. She uses the following lines to typeset a solution for
an exercise that is split into two subexercises.

\lstinputlisting[linerange={20-35}]{template_student.tex}

\noindent Lia is really happy about the simplicity of the
\exercisesheet{} class. She notices that the can typeset multiple
exercise sheets within a single \LaTeX{} document by simply using the
|\sheet| macro repeatedly. Therefore, she asks herself whether the
\exercisesheet{} class is capable of typesetting a title page and a
table of contents. She tries whether the following standard \LaTeX{}
macros will work.

\lstinputlisting[linerange={12-12,14-14}]{template_student.tex}

\noindent After two runs a table of contents appears in her document
that lists the exercise sheets and the exercises to her complete
satisfaction. Altogether, Lia has written the following template code.

\lstinputlisting{template_student.tex}


\section{A Tutorial for the Teacher Walter}

When Walter sees Lia's solutions he is really impressed. Not only are
her solutions almost perfectly correct, also the appearance is very
beautiful in comparison with his exercise sheets. Hence, he asks Lia
whether he may use her template to type his exercise sheets. Lia --
really happy for this to happen -- tells Walter about the
\exercisesheet{} class and emails her template to him. Walter
immediately opens the template file and starts customizing the
template for his requirements.

First, Walter tells the \exercisesheet{} class that he is a teacher by
adding |teacher=true| to the |\sheetconf| command. This will change
the appearance of the title page and the sheet headings accordingly.
Also he sets the |solutions| option to false by |solutions=false|.
This allows Walter to use the solution environment: Within this
enviorment Walter can typeset sample solutions to his exercises for
his assistants. These solutions will only be typeset when
|solutions=true| is set, otherwise, that is |solutions=false|, they
will be removed. This way, Walter won't have to create several
documents for versions with and without solutions.

\lstinputlisting[linerange={1-3,5-10}]{template_teacher.tex}

\noindent Walter often places the sample solutions to his exercises at
the very end of the sheet and not immediately behind them. Therefore
he uses the build-in referencing mechanism to link the exercises with
it's sample solutions. To do so, he has to label the corresponding
exercises by using the |label| option. Moreover, he uses the |credits|
option to assign credit points to his exercises. To typeset a sample
solution to an exercise, Walter uses the |solution| environment. This
environment accepts the option |of| which he can use to pass the label
of the corresponding exercise to the solution environment.

\lstinputlisting[linerange={33-57}]{template_teacher.tex}

\noindent When Walter typesets his document (which takes two runs to
create the table of contents and get the references right) he notices
that his exercise sheet has a very large margin at the right. He
immediately understands that this must be intentional by the author of
the \exercisesheet{} class to provide space for detailed corrections
on the solutions of the students. First, he uses the option
|narrowfactor=1| within the |\sheetconf| call to remove the margin
completely, but then he thinks that it would be more clever to allow a
litte more space for his students to take some notes. Therefore, he
changes this option to |narrowfactor=.85| which satisfies him.

\lstinputlisting[linerange={1-10}]{template_teacher.tex}

\noindent Then Walter changes the appearance of his exercise sheets by
also changing the fonts (he doesn't want his sheets to look like
Lia's). He decides to switch everything to Bitstream's \emph{Charter}
and also add some color. Therefore, he loads the |xcolor| package and
defines a |maincolor| to be a nice dark blue. Then he uses the
|setsheetfont| command to re-set the font of the main sheet title and
the sheet topic.

\lstinputlisting[linerange={12-20}]{template_teacher.tex}

\noindent Altogether Walter is really satisfied by his work and starts
thinking about easy and difficult exercises. His template file now
looks as follows.

\lstinputlisting{template_teacher.tex}


\chapter{Installation}

There are several ways to install the \exercisesheet{} class. In this
section two of them are presented, namely the system-wide installation
into the local texmf-tree and the easy installation for a single
document.


\section{Easy Installation for a Single Document}

The easiest way to use the \exercisesheet{} class is to put the class
file \lstinline[language=bash]|exercisesheet.cls| into the same folder
as your source file. For example, to create a new exercise sheet, you
create a new folder, for instance called |mysheets/|, and put the
class file into this folder. Afterwards, you can create a new file,
for instance |mysheets.tex|, in the same folder or copy one of the
templates that ship with this class. This will suffice to use the
class.


\section{System-Wide Installation}

For a longer-lasting installation you have to put the class file into
one of your |texmf| trees. Depending on your operating system, \TeX{}
looks for the class file at several places:
\begin{itemize}
  \item The root tree at |/usr/share/texmf/| or |c:\texmf\|. This
    folders contain classes and style files that ship with your \TeX{}
    distribution.
  \item The local tree at |/usr/local/share/texmf/| or
    |c:\localtexmf\| that is intended to contain files that are
    installed manually by the user for system-wide use, that is, every
    user of the system has access to these files.
  \item Your personal tree at |~/texmf/| or, for Mac~OS~X, at
    |~/Library/texmf/|.
\end{itemize}
If you want to install the \exercisesheet{} class into one of the
folders named above, you should make use of the archive file
\lstinline[language=bash]{exercisesheet-tds.zip} whose contained files
are already in the \TeX{} Directory Structure (TDS). Just unzip this
file into one of the above folders. The archive is created in such a
way that the files are automatically placed into the correct
subfolders. After this you might have to run |texhash| or |mktexlsr|
to introduce the new files to \TeX. That's it.


\chapter{Using the \exercisesheet{} Class}

This chapter contains a (more or less) comprehensive explanation of
the underlying concepts and design principles of the \exercisesheet{}
class. Moreover, a complete list of the available user commands is
given.


% \section{A Note on Using the Document Class Options}
% 
% Most of the parameters of the document class can be changed within the
% call of the document class. Every option works with a key-value
% mechanism, that is, every parameter may be set like in the following
% example.
% \begin{lstlisting}
% \documentclass[
%   narrowfactor=.7,
%   solution=true
%     ]{exercisesheet}
% \end{lstlisting}
% Options that take Boolean values may be used without a value which
% results in setting the option to true. Therefore, the above example
% is equivalent to the following example.
% \begin{lstlisting}
% \documentclass[
%   narrowfactor=.7,
%   solution
%     ]{exercisesheet}
% \end{lstlisting}

\section{The Central Command for Setting up Things}

The \exercisesheet{} class provides a single command that can be used
to set up most of the information needed by the class: the
|\sheetconf| command.

\begin{syntax}
  |\sheetconf{|\metaargument{key-value list}|}|
  \syntaxdefaultarg{}
  This is the central command for setting the basic information. As
  arguments it accepts a comma-separated key-value list. (For
  examples, see the tutorials above.) The following sections mostly
  contain descriptions of all available key-value pairs for this
  command.

\end{syntax}

\noindent Unfortunately not everything can be set up by he
|\sheetconf| command. Due to historical reasons many arguments have to
be specified within the call of the document class. As this class is
build upon the report class, all optional arguments that are available
for the report class are also available for the \exercisesheet{}
class, but some of them may have no affect. You should simply try to
use them if you want to.


\section{Setting up the Basic Information}

Students (as well as teachers) have to place a lot of information on
their exercise sheets. For instance, Students typically have to place
their name, their matriculation number, the name of the corresponding
lecture, and a lot more on their sheets. The following keys can be
used within the |\sheetconf| command to set these information.

\begin{syntax}
  |lecture={|\metaargument{string}|}| \syntaxdefaultarg{}
  This sets the name of the lecture. For example, use
  |lecture={Computational Complexity}| if the lecture is named
  \emph{Computational Complexity}.
\end{syntax}

\begin{syntax}
  |lecturer={|\metaargument{string}|}| \syntaxdefaultarg{}
  This sets the name of the lecturer. Walter would use
  |lecturer={Prof.~Walter}| for his exercise sheets. Note the~|~|
  to prevent unintended line breaking.
\end{syntax}

\begin{syntax}
  |semester={|\metaargument{string}|}| \syntaxdefaultarg{}
  Sets the current semester. For example, use 
  |semester={Summer~Semester~2011}|. Note the~|~| to prevent
  unintended line breaking.
\end{syntax}

\begin{syntax}
  |author={|\metaargument{string}|}| \syntaxdefaultarg{}
  This sets the name of the author that has worked out this sheet or
  the solutions on this sheet. A list of names can be passed as an
  argument to this macro if a group of people has been working on the
  sheets. For example, use 
  |author={Justus~Jonas, Peter~Shaw, and Bob~Andrews}|. 
  Note the |~| that prevents line breaking. If you want
  to add matriculation numbers, this is the right place. For example,
  you may use |author={Justus~Jonas~(31337)}|. If the lecturer and the
  author are the same person, you should set the lecturer to the empty
  string by using |lecturer={}|.
\end{syntax}


\section{Wide and Narrow Page Layout}

A common problem of exercise sheets typeset by students is the small
margin that makes it nearly impossible for the correctors to place
helpful notes on the sheet. The \exercisesheet{} class supports a
simple method for producing enough white space for corrections without
completely destroying the good look of the page: The textwidth is
changed accordingly to the type of text currently typeset. While the
sheet headings, the exercise headings, and many more things may use
the full text width, the base text may use only a fraction of the text
width and leaves the rest as additional white margin on the right. The
text width of these two modes can be set by using the following
options within the call of |\sheetconf|:

\begin{syntax}
  |textwidth={|\metaargument{a dimension}|}|
  \syntaxdefaultarg{\textbackslash textwidth}
  The full width that is used when typesetting headings.
\end{syntax}

\begin{syntax}
  |narrowtextwidth={|\metaargument{a dimension}|}|
  \syntaxdefaultarg{.7\textbackslash textwidth}
  The width that is used when typesetting the base text.
\end{syntax}

\noindent Note that due to the implementation of the \LaTeX\ kernel,
the given dimensions for the above two commands are stored fully
expanded, i.e.\ if you change |\textwidth| after invoking |\sheetconf|
with the options above, this has no effect on the text widths produced
by the page layout mechanism, but on the width of other elements like
headlines or footers. That is, if you want to change the page layout,
for instance by making use of the well-known \emph{geometry}-Package
you should invoke the |\sheetconf| command afterwards to make sure
that the page layout parameters are set up correctly.


\section{Setting up the Fonts}

The \exercisesheet{} provides an easy way to adjust the fonts used for
the elements of the sheet. The central command is the |\setsheetfont|
command.

\begin{syntax}
  |\setsheetfont{|%
    \metaargument{name of element}%
      |}{|%
        \metaargument{font definition}|}|
  \syntaxdefaultarg{}
  For instance, in order to set the font of the sheet title to a large
  italic sans-serif, you have to insert
  |\setsheetfont{sheet title}{\large\sffamily\itshape}|
  into the preamble of the document. Table~\ref{table:font elements}
  on page~\pageref{table:font elements} contains a complete list of
  font elements that can be changes. Moreover, you can define and set
  your own font elements this way. To use the fonts, you have to use
  the |\usesheetfont| command.
\end{syntax}

\begin{table}[htbp]
  \caption{Default Font Elements}
  \label{table:font elements}
  \bigskip
  \centering
  \begin{tabular}{ll}
    Font Element        & Default Value \\ \midrule
    \sheettemplatekey{basic}             & |\normalfont\rmfamily| \\
    \sheettemplatekey{sheet title}       & |\sffamily\fontsize{36}{40}\selectfont| \\
    \sheettemplatekey{sheet topic}       & |\sffamily\Huge| \\
    \sheettemplatekey{sheet deadline}    & |\sffamily\LARGE| \\
    \sheettemplatekey{sheet author}      & |\sffamily\small| \\
    \sheettemplatekey{sheet lecture}     & |\sffamily\scriptsize| \\
    \sheettemplatekey{sheet lecturer}    & |\sffamily\scriptsize| \\
    \sheettemplatekey{sheet semester}    & |\sffamily\scriptsize| \\
    \sheettemplatekey{exercise topic}    & |\sffamily\small| \\
    \sheettemplatekey{exercise label}    & |\sffamily\small| \\
    \sheettemplatekey{subexercise topic} & |\sffamily\footnotesize| \\
    \sheettemplatekey{subexercise label} & |\sffamily\footnotesize| \\
    \sheettemplatekey{lecture on titlepage} & |\sffamily\huge| \\
    \sheettemplatekey{lecturer on titlepage} & |\sffamily\large| \\
    \sheettemplatekey{author on titlepage}  & |\sffamily\large| \\
    \sheettemplatekey{semester on titlepage} & |\sffamily\large| \\
    \sheettemplatekey{type on titlepage} & |\sffamily\Large|
  \end{tabular}
\end{table}

\begin{syntax}
  |\usesheetfont{|\metaargument{name of element}|}|
  \syntaxdefaultarg{}
  This command inserts the font definition of the specified element.
  It works with the default font elements as well as with your own
  font elements defined by the use of |\setsheetfont|.
\end{syntax}


\section{Setting up Titles and Names}
\label{section:setsheettemplate}

To customize titles and names used by the \exercisesheet{} class --
for instance because you want to use the class in a non-english
environment -- two basic commands are proviced: |\setsheettemplate|
for defining a template and |\usesheettemplate| for using defined
templates. The \exercisesheet{} class makes heavy use of this template
mechanism.

\begin{syntax}
  |\setsheettemplate{|%
    \metaargument{template name}|}{|%
    \metaargument{template definition}|}|
  \syntaxdefaultarg{}
  This is one of the few central commands for customizing the
  appearance of an exercise sheet. The first argument is a string, the
  name of the template to be set. The second argument may be arbitrary
  \TeX{} code. For instance, in order to typeset the title of an
  exercise sheet (in the teachers version without sample solutions) in 
  german, you can do the following:
  \begin{lstlisting}
\setsheettemplate{sheet title (teacher without solutions)}{%
  Aufgabenblatt~\thesheet
}
  \end{lstlisting}
  Table~\ref{table:template elements} on page~\pageref{table:template
  elements} lists some of the predefined template elements and their
  default values. In fact there are lots more, but many of them are
  not of interest for most users. If you are interested in these
  templates, feel free to look into the source code. Moreover, feel
  free to use the above command to define your own templates that can
  be used by |\usesheettemplate|.
\end{syntax}

\begin{table}[htbp]
  \caption{Some Predefined Template Elements}
  \label{table:template elements}
  \centering
  \bigskip
  \begin{tabular}{lp{.45\textwidth}}
    Template Element & Default Value \\ \midrule
    \sheettemplatekey{sheet title (student)} & 
      |Solutions for Exercise~Sheet~\thesheet{}| \\
    \sheettemplatekey{sheet title (teacher without solutions)} & 
      |Exercise~Sheet~\thesheet{}| \\
    \sheettemplatekey{sheet title (teacher with solutions)} & 
      |Exercise~Sheet~\thesheet{} with Solutions| \\
    \sheettemplatekey{credit name} & 
      |Credit| \\
    \sheettemplatekey{credits name} & 
      |Credits| \\
    \sheettemplatekey{sheet name} & 
      |Sheet| \\
    \sheettemplatekey{exercise name} & 
      |Exercise| \\
    \sheettemplatekey{subexercise name} & 
      |Subexercise| \\
    \sheettemplatekey{deadline name} & 
      |Deadline| \\
    \sheettemplatekey{solution title (with reference)} &
      |Solution~of~\ref{\useexerciselabelofsolution}| \\
    \sheettemplatekey{solution title (without reference)} & 
      |Solution| \\
    \sheettemplatekey{sheet type (exercises)} &
      |Exercises| \\
    \sheettemplatekey{sheet type (solutions)} &
      |Solutions| \\
    \sheettemplatekey{sheet type (exercises with sample solutions)} &
      |Exercises with Sample Solutions| \\
    \sheettemplatekey{annotation} &
      |\insertannotationbody| \\
  \end{tabular}
\end{table}

\begin{syntax}
  |\usesheettemplate{|\metaargument{template name}|}|
  \syntaxdefaultarg{}
  This command inserts the template with the specified name.
\end{syntax}

\section{Creating Sheets}

To typeset a new exercise sheet the |\sheet| command has to be used.
This section provides all information related to this command.

\begin{syntax}
  |\sheet[|\metaargument{key-value-list}|]| \syntaxdefaultarg{} The
  |\sheet| command starts a new exercise sheet. For this, is ships out
  all remaining floats of the previous exercise sheets, starts a new
  page, and prints the heading of the exercise sheet. Depending on the
  current mode, the appearance of the title is adjusted. The |\sheet|
  command requires no argument. However, you can pass optional
  arguments as a key-value-list to it. The following keys are
  provided:
  \begin{syntax}
    |deadline={|\metaargument{string}|}| \syntaxdefaultarg{}
    Sets the deadline of the sheet. For example, use 
    |deadline={January~13,~2012}|. Note the |~| that prevents line
    breaking.
  \end{syntax}
  \begin{syntax}
    |label={|\metaargument{string}|}| \syntaxdefaultarg{}
    By using the label option, the exercise can be referenced later on
    with the |\ref| command or by the |solution| environment.
  \end{syntax}
  \begin{syntax}
    |number={|\metaargument{a natural number}|}| \syntaxdefaultarg{}
    Sets the number of the exercise sheet. This is useful if you
    missed working on a sheet, for example. If this option is omitted,
    the number of the current exercise sheet is the number of the last
    sheet plus one or one if it is the first sheet.
  \end{syntax}
  \begin{syntax}
    |topic={|\metaargument{string}|}| \syntaxdefaultarg{}
    Sets the topic of the sheet. For example, use 
    |topic={Turing Machines}| if that's what the exercises on the
    sheet are about.
  \end{syntax}
\end{syntax}


\section{Exercises and Subexercises}

The \exercisesheet{} class supports two sectioning commands for
structuring exercises: The |\exercise| command and the |\subexercise|
command.

\begin{syntax}
  |\exercise[|\metaargument{key-value-list}|]| \syntaxdefaultarg{}
  The |\exercise| command starts a new exercise. This command needs no
  argument, but can be provided with a key-value-list to change the
  appearance of the exercise title. The following list may also be
  used for the |\subexercise| command.
  \begin{syntax}
    |credits={|\metaargument{a natural number}|}| \syntaxdefaultarg{}
    This sets the credits points that can be achieved by successfully
    working on this exercise.
  \end{syntax}
  \begin{syntax}
    |label={|\metaargument{string}|}| \syntaxdefaultarg{}
    By using the label option the exercise can be referenced later on
    with the |\ref| command or by the |solution| environment.
  \end{syntax}
  \begin{syntax}
    |topic={|\metaargument{string}|}| \syntaxdefaultarg{}
    This sets the topic for the exercise.
  \end{syntax}
\end{syntax}

\begin{syntax}
  |\subexercise[|\metaargument{key-value-list}|]| \syntaxdefaultarg{}
  This command is intended for structuring exercises and takes the
  same arguments as the |\exercise| command.
\end{syntax}


\section{Solutions}

Depending on the setting, solutions can be typeset in two ways: First,
by simply writing them directly after an |\exercise| command. This is
recommend if the sheet should contain the solutions of a student. The
second way is to use the |solution| environment. This environment
should be used if the |teacher=true| parameter is passed to the
|sheetconf| call. Of course, the |solution| environment may also be
used in the |student| mode if the text of the exercise should also be
presented on the sheet. However, in this section the |solution|
environment is explained.

\begin{syntax}
  |\begin{solution}[|\metaargument{key-value-list}|]|\par
  \hskip-\leftmargin\metaargument{solution text}\par\noindent
  \hskip-\leftmargin|\end{solution}|
  \syntaxdefaultarg{}
  The contents of the solution, above denoted by
  \metaargument{solution text}, only appears if |solutions=true| is
  passed to the document class (this is the default). If the solutions
  mode is turned of (by using |solutions=false| option), the solution
  is removed from the exercise sheet.

  \begin{syntax}
    |of={|\metaargument{label of the corresponding exercise}|}| 
    \syntaxdefaultarg{}
    The solution can be linked to the exercise by adding a label to
    the exercise and referencing this label by the |of| option. For
    example, consider the following example.
    \begin{lstlisting}
\exercise[
    label={foolabel}
  ]

  % Some content.

\begin{solution}[
    of={foolabel}
  ]
  % The solution.
\end{solution}

    \end{lstlisting}
    \noindent By using this kind of linking, the title of solution
    contains the number of the corresponding exercise.
  \end{syntax}
\end{syntax}


\section{Annotations}

Often the possibility of adding annotations to exercises or solutions
whose appearance can be turned on and off globally is required.
Suppose you use the \exercisesheet\ class as a teacher and you want to
typeset exercises and solutions. Besides these tasks you want to give
little advices to all your helping hands that correct the students
solutions, for example how many points some answers deserve or on what
things special attention should be payed when correcting. For this,
you can use the \lstinline{annotation} environment.

\begin{syntax}
  |\begin{annotation}|\par
  \hskip-\leftmargin\metaargument{annotation text}\par\noindent
  \hskip-\leftmargin|\end{annotation}|
\end{syntax}

\noindent The annotation text is only typeset when |annotations=true|
is set within the |sheetconf| command. If you set |annotations=false|
the annotations are not typeset. By default, the annotations appear
in-line, i.e.\ exactly where you use the |annotation| environment, but
you can change the appearance by using the template system. For
example, if you want to make the annotation appear within the margin
of the document, use the following command:

\begin{lstlisting}
\setsheettemplate{annotation}{\marginpar{\raggedright\insertannotationbody}}
\end{lstlisting}
Here, |\insertannotationbody| inserts the annotation text.


\section{Title Pages}

To typeset a title page you can make use of the |\maketitle| command.
This creates a title page that contains the following information
\begin{enumerate}
  \item The title of the lecture.
  \item The name of the lecturer.
  \item The type of sheets that you typeset (i.e.\ 
    \emph{Exercises},
    \emph{Exercises with Sample Solutions}, or 
    \emph{Solutions}.) This is adjusted automatically according to the
      options set with the call of the |\sheetconf| command.
  \item The name of the author of the sheets.
  \item The current semester.
\end{enumerate}

\noindent You can look at the title pages of the templates that Lia
and Walter have created for her exercise sheets (see the tutorials
above) in figure~\ref{fig:template_title_pages}.

\begin{figure}[htbp]
  \centering
  \fbox{\includegraphics[width=.45\textwidth,page=1]{template_student.pdf}}
  \quad
  \fbox{\includegraphics[width=.45\textwidth,page=1]{template_teacher.pdf}}
  \caption{The title pages of Lia's and Walter's templates.}
  \label{fig:template_title_pages}
\end{figure}

Depending on the options set with the |\sheetconf| command the string
that describes the type of sheets that are type set is changed. To
adjust these to your personal needs you can use the
|\setsheettemplate| command to redefine the following three templates:
\begin{enumerate}
  \item \lstinline[language={}]|sheet type (exercises)|,
  \item \lstinline[language={}]|sheet type (solutions)|,
  \item \lstinline[language={}]|sheet type (exercises with sample solutions)|.
\end{enumerate}
For a more detailed description of the |\setsheettemplate| command see
section~\ref{section:setsheettemplate}.



\end{document}
