\documentclass[a4paper]{exercisesheet}

\sheetconf{
    narrowfactor = .85,
    lecture      = Specimen of a Title of a Lecture,
    semester     = Winter~Semester~2011/2012,
    author       = Prof.~Walter,
    teacher      = true,
    solutions    = false,
  }

\usepackage{xcolor}
\colorlet{maincolor}{blue!50!black}

\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\let\sffamily=\rmfamily

\setsheetfont{sheet title}{\sffamily\bfseries\Huge}
\setsheetfont{sheet topic}{\sffamily\bfseries\Huge\color{maincolor}}

\begin{document}

\maketitle

\tableofcontents
  
\sheet[
    topic={Specimen of a Title of an Exercise Sheet},
    deadline={1.~November~2011}
  ]

\exercise[
    topic={Specimen of a Title of an Exercise},
    credits=4,
    label={very_hard_exercise}
  ]

\subexercise[
  topic={Specimen of a Title of a Subexercise},
  credits=1
    ]

This might be an easy exercise\ldots

\subexercise[
  topic={Specimen of a Title of a Subexercise},
  credits=3
    ]

\ldots but this one will be really complicated!

\begin{solution}[
    of={very_hard_exercise}
  ]
  And here I will explain how easily everything can be solved.
\end{solution}

\sheet[
    topic={Specimen of a Title of an Exercise Sheet}
  ]

\end{document}
