\documentclass[a4paper]{exercisesheet}

\sheetconf{
    lecture   = Specimen of a Title of a Lecture,
    lecturer  = Prof.~Foo~Bar,
    semester  = Winter~Semester~2011/2012,
    author    = Lia,
  }

\begin{document}

\maketitle

\tableofcontents
  
\sheet[
    topic={Specimen of a Title of an Exercise Sheet}
  ]

\exercise[
    topic={Specimen of a Title of an Exercise}
  ]

\subexercise[
  topic={Specimen of a Title of a Subexercise}
    ]

Here I will type in the first part of my solution!

\subexercise[
  topic={Specimen of a Title of a Subexercise}
    ]

And over here the second part!

\sheet[
    topic={Specimen of a Title of an Exercise Sheet}
  ]

\end{document}
